# FF-RPC configuration about this RPC
FFRPC_ID=
FFRPC_TYPE=
FFRPC_AUTH_TOKEN=
FFRPC_ENDPOINT=
FFRPC_PORT=


# SMTP
SMTP_HOSTNAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

# Whether or not SMTP is secure - "true" means yes its secure, anything else is
# insecure. If port is 465, this should most likely be secure.
SMTP_SECURE=true

#SMTP_SECURE=false
#SMTP_SECURE=potatofart <-- also false
