# FF-RPC configuration about this RPC
FFRPC_ID=
FFRPC_TYPE=
FFRPC_AUTH_TOKEN=
FFRPC_ENDPOINT=
FFRPC_PORT=


# SMTP
SMTP_HOSTNAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

# SMTP SSL/TLS policy
#   STRICT = creates TLS/SSL socket
#   STARTTLS = upgrades to TLS/SSL socker with STARTTLS
#   NONE = no SSL/TLS (ignores STARTTLS)
SMTP_SECURE=NONE